spring.data.mongodb.host=168.63.18.253
spring.data.mongodb.port=27017
spring.data.mongodb.database=DATA
spring.data.mongodb.password=TDHIbdTGnIT7
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin